\subsection{Afrosoft Website}

\subsubsection{Introduction}
The afrosoft website , is the company's corporate website. It provides information on Afrosoft 's products and service 
to the outside world , acting as an access portal to the company's potential clients. The website is the main element 
of Afrosoft's public image and accounts for a lot of the company's walk in clients.

\subsubsection{Description of Duties}
I assigned myself to this project after I noticed that the initial Afrosoft website was slow to load and had missing relevant 
information. Initially I worked on this project during my personal time, but after I had setup the ground work I pitched the 
idea of a redesign to my supervisor and he liked the idea and assigned me to the project full-time.

I was tasked with the following 

\begin{enumerate}
    \item UI Redesign of the old website.
        \par This task involved working with the business development team , to come up with a fresh design that highlighted the 
        company's brand and communicated key information to stakeholders. This also involved identifying relevant information which 
        was left out in the old design and finding ways to strategically displaying this to the users. Another important aspect of 
        this redesign was making the website responsive as most of the visitors were using mobile browsers.
    \item Optimizing website load times.
        \par A key problem with the old website was that it was slow to load,especially on 3g/2g connections ,sometimes taking up to 
        10 minutes to display the homepage. To reduce load times, I converted the site to a single page static site and included other 
        optimizations like minifying and gzipping CSS and JS files. I also subjected the site to various website tests like google's 
        lighthouse test, until it was ranking more than 80\% on performance and was loading in less than 5 seconds even on a flaky internet 
        connection.
    \item Design and Implementation the company's blog.
        \par In an effort to better engage our customers ,I suggest adding a blog to the company's website. Management really liked this 
        idea and I was in-charge of setting up the company's blog and embedding it into the website. I was also in-charge of setting up 
        the CMS that the business development team would use to push content to the blog.
    
\end{enumerate}

\subsubsection{Skills and Lessons Learnt}

In this project I learned to be business minded through working with the business team. I learnt that even though I was a technically minded 
fellow our clients were not ,and there was need to translate technical teams to business ideas and concepts that our customers would understand.
I also learned a lot on web design , I learnt its more than knowing html, CSS and JavaScript. It's following web standards and best practices 
in order to get a accessible ,responsive and perfomant website.

\subsubsection{Project Images}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{resources/afro-mobile.png}
		\caption{Afrosoft Homepage on mobile}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{resources/afro-contact.png}
		\caption{Afrosoft Website Contact Page}
	\end{minipage}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{resources/afro-desktop.png}
	\caption{Afrosoft Website}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{resources/afro-blog.png}
	\caption{Website blog}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{resources/afro-about.png}
	\caption{Website about page}
\end{figure}