\subsection{Afropay Gateway}

\subsubsection{Introduction}
Afropay is a re-design of the company's payment gateway , to allow for use by external clients. While the company already had a 
payment Gateway used for all our products ,it was decided to do a separate gateway which could be consumed by external developers as 
a service at a fee, similar to paypal or paynow. The gateway allows for payment through local mobile money payments ,i.e Ecocash 
,Telecash and OneMoney  , and also Visa and Mastercard.

\subsubsection{Description of Duties}
My key role in this project was as one of 2 front-end developers , but I was also involved in its architectural design ,as I was one of the initial 
developer assigned to the project. The front-end was done using the Angular web framework by Google , which is a web framework for making 
scaleable single page applications.

I was tasked with the following 

\begin{enumerate}
    \item Implementing User Management Module
        \par I was tasked with designing the user Management module , which included the registration and login pages , and also pages 
        for resetting forgotten passwords and first time user flows.
    \item Implementing Account Management Module
        \par I was also tasked with designing and implementing pages for creating and de-activating merchant account. As well as viewing 
        payments ,that merchant had received ,allowing for filtering by date and amount.
    
\end{enumerate}

\subsubsection{Skills and Lessons Learnt}

This taught me a lot about working in a team ,as it had more people than I was used to. I had to learn how to better communicate my ideas 
and short-comings in a group settings. Unfortunately I also had to learn how to deal with and handle difficult people, as in a team setting 
you don't always have agreeable people. I also learn a lot about the angular framework and its best practices and design patterns for building
scalable web apps. I also learned how to manage a project with a lot of people in Git through effective branching techniques.

\subsubsection{Project Images}


\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{resources/afropay-trans.png}
	\caption{Afropay Dashboard}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{resources/afropay-home.png}
	\caption{Afropay Homepage}
\end{figure}