\subsection{Agropal}


\subsubsection{Introduction}
Agropal is a mobile application for the modern farmer, it comes equipped with curated content farming best practices 
,disaster and risk management, financial literacy and much more. It was developed to be an companion app to the Agromall 
system which had a web based interface. Agromall was developed in partnership with Netone ,SNV ,Practical Action and the 
Ministry of Lands, Agriculture \& Rural Resettlement in a bid to help the local farmer be more efficient but supply him with 
market linkages ,product distribution channels ,e-payments and advisory services. After a lot deliberation, the idea of 
developing a mobile app for small to middle scale farmers to easily access the agropal system was agreed on. The app would 
allow the user to access farming content, facilitate selling their products and allow communication with experts for advisory 
services.

\subsubsection{Description of Duties}
I was assigned to this project after the attachee who had previously been working on it had finished his attachment. When i 
initially started on the project a lot of the foundation work had already been done ,the module for accessing farming content 
had already been implemented. The design included an offline first architecture which allow the user to download the farming 
content ,which was in form of audio ,video ,text and images, for viewing offline. \\ \par
I was tasked with the following

\begin{enumerate}
    \item Fixing minor bugs.
        \par When I started on the project , it had minor bugs, such as lack of validation checks ,and unhandled Null Pointer
        and time out exceptions. Working on this helped me learn a lot about defensive coding, and get a thorough appreciation
        of application testing and not just testing for the happy path, like most developers do.

    \item Allow for pdf viewing and download .
        \par I also had to add a feature for view and downloading pdf files, as the project owner decided pdf was a good format 
        for sharing farming content. This proved a significant challenge ,as the android system doesn't have pdf reader API which 
        caters for lower end devices. While normally most apps would delegate the opening of pdf to 3rd party apps, I didn't have 
        that option as the client requested all media to be opened in the app to prevent sharing of the copyrighted content. I had 
        to develop a solution which would cater for all versions of android ,including the lower end ones which the farmers would 
        probably be using , which could render most of the common pdf encodings.
    \item Adding of the live chat module.
        \par This task involved adding the functionality for two way communication between the farmer and an Agropal expert who was 
        knowledgable in the field of enquiry. I had to design the module with the back-end team ,and the implement the functionality
        on the android app.
    \item Adding of the Products module.
        \par I had to add functionality to allow farmers to list their products for sell and also a market place allowing for buyers 
        to search for products on sell and get in contact with the supplier. This feature was made specifically for small to medium scale 
        farmers, larger scale farmers with large inventory of goods could do the sale to the main Agromall system.
    \item Adding app monetization 
        \par In this task ,my team and I ,had to work with the client on a suitable monetization model , to make the app self- sustainable
        , and implement the agreed monetization model on the app. We ended up agreeing on subscription. Implementing this strategy involved
        setting up functionality to disable premium content , enabling it if the user is subscribed  ,and facilitating paying of said 
        subscriptions through the company's payment gateway.
	      	      
\end{enumerate}

\subsubsection{Skills and Lessons Learnt}

This was probably my longest running project at the company ,and it taught me a lot. For starters this projects involved a lot of meeting with 
the client as the overall direction of the project was known but the finer aspects of the project were still blurry. i learned a lot about 
how to deal with the client, as most time I'd be following android best practices and the client had a differing view,based on their observation 
of usage on the ground an we often had to reach a compromise to find a workable solution. Also i also learn a lot about android material design 
as the initial author of the project had styled the project in a material theme, and i had to follow and maintain his style in all the features i 
implemented to maintain consistency.

I also learn a lot on offline first architecture, where the app is designed to function well in areas of poor network connection, which was the case 
for most of the farmers which used Agropal. Offline first involved retrieving online content and storing it on the device whenever the was a network 
connection ,efficiently using the network so as to consume as little bandwidth as possible, and having a great UX design which hides slow network 
state when retrieving online content.

\subsubsection{Project Images}

\begin{figure}[hp]
	\centering
	\begin{minipage}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{resources/agro-home.png}
		\caption{Agropal Home Page}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{resources/agro-topics.png}
		\caption{agropal Topics Page}
	\end{minipage}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{resources/agro-products.png}
		\caption{Agropal Products Page}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{resources/agro-chat.png}
		\caption{Agropal Expert Chat}
	\end{minipage}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{resources/agro-search.png}
    \caption{Agropal Online Search}
\end{figure}
