\subsection{Gitlab}

\subsubsection{Introduction}

GitLab is a web-based Git-repository manager with wiki and issue-tracking features, using an open-source license, 
developed by GitLab Inc. Gitlab also allows for Continous Integration and Continous Deployment , making it an all 
in one solution for project management , developement ,devops and monitoring.

Currently gitlab is used as the company's main code repository , hosting all the company's codebases on a local 
instance. Different teams use it to collaborate on projects , through the powerful git-scm and the inbuilt tools 
for wiki , issue-tracking, code review and testing. The company's management ,including the project manager officer 
,use it to track and monitor the teams progress.

\subsubsection{Description of Duties}

Before discovering gitlab , the company used to use different code repositories on a team/ project basis. This proven 
very hard track for project managers and provided for a learning curved for those being transfered to different projects 
were a different vcs was enforced. Use projects used tfs ,some used git and some didn't use any vcs at all. Some projects 
were stored on team foundation server and some locally on developers machines and transfered via flash drives.

A plea from management came to find a easy to use solution which would be used by the whole organisation to maintain 
consitency. I suggested that the teams start using git for scm ,with gitlab as the repository manager. This solution quickly 
impressed management ,who then tasked me under the supervision of my supervisior to implement the solution.

\begin{enumerate}
    \item Installation of gitlab on local servers.
        \par I had to setup a local installation of gitlab ,which included the web-based repository ,a mail server for 
        notification , a CI server for running unit and integrating tests. After installing I had to work with the 
        Infastructure department to make sure the gitlab instance was accessible over the network to all personnel either 
        via http or ssh. Finally I had whitelist the afrosoft.co.zw domain for sign-ups so only verified afrosoft employees had 
        access to the system.
    \item Setuping and training developers on Usage
        \par I was also incharge of training the teams on how to use gitlab for version control ,issue tracking and continous 
        integration. Most of this training included walk-throughs of the systems to teams , emails on best pratices and regural 
        assistance whenever issues arouse. From time to time I would also help with migrating codebases which were not already using 
        git onto the version control system.
    \item Regural maintenance and Eventual handover to Infastructure Department
        \par I was tasked with maintenance of the system ,which included regural health checkups and attending to user issues,while 
        the Infastructure department was being trained on how to take over the system. I also undertook the handover process, 
        giving the infastructure team root access and control over the system.
    
\end{enumerate}


\subsubsection{Skills and Lessons Learnt}

I learnt a lot on the project ,especially on working with linux web servers ,as the solution had to be installed on 
a ubuntu 1.04 lts box. I learnt how to remotely login into a machine using ssh and access core system functionality 
through a terminal instead of a GUI. I also learnt how to install a mail server using postfix ,which was used for 
sending notifications and updates from gitlab.

I also improved my inter-personal skills and confidence by leading training exercise for the system. I learnt how to 
explain confusing and new concepts ,such as branching ,merging and conflicts , using simple and practical means. I can 
confidently say the whole company is now using gitlab for version control and project management.
