\section{Projects UnderTaken}

\input{./chapters/projects/parks-mobile} \pagebreak

\input{./chapters/projects/afrosoft-website} \pagebreak

\input{./chapters/projects/instapay} \pagebreak

\input{./chapters/projects/gitlab} \pagebreak

\input{./chapters/projects/agropal} \pagebreak

\input{./chapters/projects/afropay} \pagebreak