\subsection{Instapay}

\subsubsection{Introduction}
Instapay is a mobile application for purchasing airtime ,zetdc and paying utility bills such as telone ,zol ,city of harare 
and much more. Payment of this utilities can be done electronically through ecocash ,telecash ,visa or Mastercard,
facilitated through the company's payment gateway. Users can purchase bills and track the transactional history using an elegant 
and convenient solution. 

\subsubsection{Description of Duties}
This was the second project I worked at the Afrosoft. I was assigned to the project after several problems were noted with the app 
,it was giving the customer an accurate history of their transactions ,sometimes payment would go through but the client would 
receive the service  ,and a general poor user experience which didn't communicate with the customer what was going on. It was then 
agreed to redesign the whole platform and shift it to a different architecture which was less error prone and more communicative to 
the end user.

I was tasked with the following

\begin{enumerate}

    \item Refactoring the old code base.
        \par The instapay app was one of afrosoft 's first app and over time had several features added and removed by different aurthors, as a side-effect 
        the code base was an unreadable mess ,some of the code was no longer relevant ,and there were a lot of different coding styles used. My first call 
        of business was to refactor the code ,removing unused code ,and re-write the code in a more consistent and maintainable manner. i also 
        identified some cases where the code could be optimised and make the code more efficient. The book clean code by Robert.C.Martin was a lot of 
        help here ,as I used it as a reference guide in writing readable and maintainable code.

    \item Design of the new architecture.
        \par Working with the back-end engineer ,we had to identify the short-coming of the old platform ,highlighting areas why we could improve 
        and pitching these changes to the Development manager before we could start implementation. Some of the solutions we came up with 
        included adding in-app notifications to improve communication,client would get notification whenever we received their payment ,whenever 
        we purchased utility on their behalf ,and other important notifications. We added a facility for users to save details for bills they 
        regularly purchased. We also added better error handling ,so the user was informed whenever they was a problem with our system ,or a third 
        party system we depended on like ecocash or zetdc.

    \item Adapting the app to the new architecture.
        \par My biggest task was migrating the app to the new architecture, this involved changing a lot of the API calls and adapting them to the 
        logic of the new architecture. We also added better error handling in both the app and on the server ,and in addition to that added a feedback 
        module so that customers could report the complaints ,queries and suggestions.

    \item Adding in-app notifications
        \par To improve UX of the app , we had to add better communication to the app. This involved dialogs with better ,more informative messages 
        and adding both local and push notifications notifying the customers of several important events. For example they would get notified of payment 
        success and product purchase. This information was also communicated in a transaction history page ,which they customer come refresh ,if they felt 
        like the notification hadn't arrived.

    \item Adding dynamic bills
        \par An interesting task I encounter on the project was that of setting up dynamic bills. This was to allow for new bills to be added 
        dynamically on the server-side , instead of them being hard coded into the app. This would allow for new bills to be added easy ,without 
        having to hard-code the new bill into the app and deploying a new version of the app.This would also allow for easy removal of bills 
        whose service were offline, or which instapay no longer supported. This feature required a lot of work as tutorials and best practices 
        weren't easy available. A lot of different designs were evaluated and beta version of the app were tested out on company employees.

    
    
\end{enumerate}

\subsubsection{Skills and Lessons Learnt}

This project taught me a vast number of lessons, key to these was how to work with legacy code. The code base was very old and had been written 
by a lot people, I learn that programming is more than just writing code , it's also learning to read other people 's code. Another thing I also 
learned was how to write readable and maintainable code ,as I now knew my code would one day be read by someone else ,and I was crucial they understand.

\subsubsection{Project Images}

\begin{figure}[hp]
	\centering
	\begin{minipage}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{resources/insta-home.png}
		\caption{Instapay Launcher Page}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{resources/insta-main.png}
		\caption{Instapay Home Page}
	\end{minipage}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{resources/insta-air.png}
		\caption{Airtime Purchase Screen}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{resources/insta-pay.png}
		\caption{Instapay Payment Screen}
	\end{minipage}
\end{figure}