\subsection{Parks Mobile Receipting}

\subsubsection{Introduction}
Parks Mobile Receipting Solution is point of sale type receipting solution developed to be used in Zimbabwe National Parks 
for receipting tourists. Before the solution was implemented the tourists used to have to wait in long lines to buy tickets 
and other ad-hoc products like maps ,as there was one main receipting centre for most services. The services which were receipting
on-site by park rangers ,such as firewood or binoculars often had inconsistent pricing ,with reports of some park rangers overpricing
tourists and pocketing the difference.This inconsistency arouse because on spot charging was normally done on paper ,and only entered 
into the system at the end of the day.

The parks mobile receipting system aims to solve the aforementioned problems by providing a digital distributed point of sale system.
What makes this solution unique is that it is powered by a mobile android device ,with print functionality ,as-well as a magnetic 
reader and a barcode scanner. This feature set makes it easier for park rangers to walk around receipting and ticketing tourists.

The solution also reduces corruption by park rangers as all the prices for the services are retrieved from the servers. It also provides 
for better accountability as all receipts are periodically synced to the server for monitor and audit .While the devices regularly syncs with 
the server ,the app is also optimised to work offline, as rangers often tour with tourists to remote areas with weak connectivity.


\subsubsection{Description of Duties}
The Parks Receipting Solution was the first big project I worked on at Afrosoft. I was handed over the project from the outgoing attachee
in it's early phrases and had to put in a lot of work as the project had a 3 month deadline. I worked on this project as part of a team of 
four. One backend developer , one designer , one quality assurance engineer and I took on the role of developing the mobile app which would
run on the Receipting device.\par

This was a very huge project and to develop it effectively it was agreed to exclude some of the features in the initial release ,this would make 
for more focused scrum iterations with limited scope ,as well as allow for the client to give feedback before a full blown system was developed.
The scope of the initial release featured ticketing of tours and ad-hoc services ,provision for re-printing of receipts ,zimra fiscalation compliance 
,recording of day-end balance by the park ranger and reporting and audit of the rangers by an administrator.

Some of my tasks on the project included

\begin{enumerate}
	\item Implementing the Offline first strategy for the app
          \par One of the app's core functionality was for it to be able to work effectively both online and offline. I had to design and implement the
          strategy to make the app offline first. This design efficient database models to mimic network state ,as-well efficiently using the network 
          as the Single Source of Truth(SSOT) to update the database state whenever it changed. This was very crucial as whenever the prices and tours were 
          updated on the server ,they also had to be updated on the app. I also had to routinely allow the app to sync it's records of receipts with the 
          backend whenever the network was available , to ensure monitor could take place.
    \item Integration with the device printer
          \par A crucial feature of the app was for it to print receipts , this meant integrating with the on-device printer. Prior to this project I had 
          never worked on a project with a hardware aspect and integrating with the printer SDK proved a bit challenging at first. Under the guidance of
          my supervisor I was able to master and integrate the device's printer and allow the device to print out formatted receipts similar to the ones 
          already being printed out by the current system.
	\item Fiscalisation of the mobile app
          \par For the application to be used in production , it had to be compliant with zimra fiscalisation standards. I had to work with external 
          developers form Axis solution who specialised in fiscalisation compliance , the helped me get a view of development processes outside of the 
          organisation. It also taught me how to work with people outside of the organisation ,as-well develop on a subject matter(fiscalation) which I 
          wasn't familiar with.
	          
\end{enumerate}

\subsubsection{Skills and Lessons Learnt}

As my first big project , I learnt a lot about working in a team ,as-well as dealing with large complex systems. I learnt lot about hardware integration 
,as I had to integrate the device printer and magnetic card reader. I also learnt a lot on offline first architecture aswell as best standards for syncing
network data.

I also learned how to work under strict deadlines ,managing my time and duties effectively. The project also had a lot of high value stakeholders , and we 
often had to present our progress to management , this really helped me improve my communication skills.

\subsubsection{Project Images}


\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{resources/parks-login.png}
		\caption{Parks Mobile Login Page}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{resources/parks-home.png}
		\caption{Parks Homepage}
	\end{minipage}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{minipage}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{resources/parks-saved-receipts.png}
		\caption{Parks Saved Receipts}
	\end{minipage}
	\hfill
	\begin{minipage}[b]{0.4\textwidth}
		\includegraphics[width=\textwidth]{resources/parks-receipt.png}
		\caption{Parks Sample Receipt}
	\end{minipage}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\textwidth]{resources/parks-payment.png}
	\caption{Parks Payment Page}
\end{figure}
