\externaldocument{../role_of_development}

\subsection{Key Departments in the SDLC}

\begin{enumerate}
    \item Business Development
          \par The business development department is in charge of procuring tenders on system to be developed. The act as 
          the main interface to the organisation. They are the main point persons when it comes to all client communication .
          All client requirements are brought through their departments ,and they're the de-facto project owners for all projects.
          They're also in-charge of promoting Afropack products,to potential clients. In short they encompass the procurement ,market 
          and analyst roles.
    \item Systems Development
          \par The system development department  department acts as the engine of the organisation ,and all other departments are 
          either feeding in or processing output from this department. They are in charge of development systems and software ,brought 
          to them by the Business Development department. They are also in-charge of maintaining and upgrading this systems ,either on 
          request by the business development department or the support department.Further discussion of this department is done later on.
    \item Quality Assurance
          \par When the development process is finished, the developed system is passed on to the Testing and 
          Quality Assurance. The quality assurance test to see whether a product or service being developed 
          is meeting specified requirements. A Proper quality assurance (QA) system  ensures customer confidence 
          , company credibility ,improves work processes and efficiency, and enables a company 
          to better compete with others. \\
          
          If the project contains errors, missing requirements and additions needed on the project, the project 
          is returned to the development department for corrections and additions to achieve high quality 
          system that meets the client requirements. Testing of projects is done to ensure that the developed software meets the Customer specified requirements. Quality Assurance also tests the product if it 
          complies with defined or standardized quality specifications of the system. After Quality 
          Assurance follows the Support and Maintenance Department explained in detail below.
    \item Support and Implementations
        \par After the software developed system passes the Quality Assurance department, it goes to the 
        Support and Maintenance department .The Support and Maintenance team deploy the developed 
        system on the client environment and granting access rights to the program, set-up of 
        workstations or terminals to access the system, and maintenance of the operating system for both 
        server and workstation.

        Other Roles of Support and Maintenance:
        \begin{itemize}
            \item To make sure that the Client likes the system developed, if not then notes the changes 
            needed to be done according to the customer’s recommendations.
            \item Upgrade the Projects according to the present Technology. 
            The Support and Maintenance marks the end of the Stop gate system. It is the final stage.
            \item when a product is released to the clients. 
            Afrosoft also uses the Microsoft Solution Framework explained below. Microsoft 
            Solution Framework and the Stop Gate System methods support each other in the 
            software development process.
            
        \end{itemize}
        
\end{enumerate}