\subsection{Products}

Afrosoft's official product brand is AfroPack, this embodies most of the organisation's 
products. The logo for AfroPack ,shown in below  is an image of the globe ,signifying the 
multi-level global application architecture of the afropack package.

% afropack log here
\begin{figure}[H]
	\centering
	\includegraphics[height=2in]{./resources/afropack-logo.png}
	\caption{Afropack Logo}	    
\end{figure}

The afrosoft marketing brochure references Afropack as “An accomplished product brand for 
a suite of technology solutions developed by an African giant
in technology research, design and development guided by passion for empowering the people
through technology, hence - Empowering You Through Technology."

Afropack has it's products grouped into a number of domains as illustrated below.

\begin{figure}[H]
	\centering
	\includegraphics[height=3in]{./resources/afro-product-domains.png}
	\caption{Afropack Product Domains}
		    
\end{figure}

Some of the product under the domains are illustrated below.

\begin{figure}[H]
	\centering
	\includegraphics[height=3in]{./resources/afropack.png}
	\caption{Afropack Products}
		    
\end{figure}

\begin{enumerate} %Afropack Products
	\item Finance Manager
	      \par Finance Manager is an accounting package that’s used for accounting of organizational resources and used
          for reporting of corporate financials which are Profit and Loss Statements, Balance sheets
          and other reports for example client statement, account activity report and asset reports 
          among others. It’s used in any organisation department.
	\item Human Resources manager
        \par HRM is a package that maintains the human resources records and payroll and is used by the
        Human resources department in any organisation. It provides several reports such as the
        pay slip, payroll bills and medical aid bill among others.
    \item Investment Manager
        \par It’s a package that maintains clients’ investments in an organization and is used in the 
        organisation that’s in the treasury business (trading in shares, bills and bonds). It produces 
        several reports such as investments maturity reports and client statements among others.
    \item Retail Banking Manager
        \par This is a package used for retails banking and is used by organizations in the banking industry.
        It provides several reports such as client statements and daily ATM transactions among 
        others.
    \item Micro-finance Manager
        \par Micro-finance Manager a package used by organizations in short loans lending sector in the financial sector. It 
        prints several such as monthly interest applied and debtor statements.
    \item Loans Manager
        \par Loans Manager is a package used by organizations in short loans lending in the financial sector. It has 
        reporting features for debt age analysis and maturity analysis.
    \item Internet Banking
        \par Internet Banking is a package for the banking sector that allows their customers to interact with the bank 
        over the internet. It has facilities for sending bulk emails to its clients for bank statements.
    \item Pension Fund
        \par Pension Fund is a package is for insurance firms that deal with pension, schemes and policies. Reports 
        which are printed from the system show current and forfeited member complete details. 
        These details include member subscription amounts among other things.

\end{enumerate}