\subsection{Services}

Apart from Afrosoft's trademark Afropack products , the also offers the following services ,as per it's business model.


\begin{figure}[H]
	\centering
	\includegraphics[height=3in]{./resources/opframe.jpg}
	\caption{Afrosoft Services}	    
\end{figure}

This products are largely split into the following areas.

\subsubsection{Software Development}

This is portfolio serves as Afrosoft 's main revenue stream and core business. This portfolio includes 
developing custom made software for clients. Over the years Afrosoft has developed numerous software 
applications and systems for different enterprises and statutory bodies as well as fellow solution providers 
who required specific solutions for their own customers specific solutions for their own customers. These 
solution were not just developed for Zimbabwean markets ,but throughout the continent ,in places such as 
South Africa ,Tanzania and Uganda. Leading to the company being scoring multiple awards such as the 2009 
‘Top Innovative ICT Company in Africa’ Award. % website ref here

\subsubsection{Transaction Switching}

The transaction switching portfolio allows for Afrosoft to process payments through it's payment gateway. To date the payment 
gateway is able to funds from all major payment methods in the country such as Ecocash ,Telecash and V-Payments ,aswell  as 
international platforms like VISA and Mastercard. This facility is used in handle bill payments in most of our clients' systems 
using a combination of the above mentioned payment platforms. For example our Agropal app allow farmers to subscribe to updates 
on farming content using Ecocash , while E-Visa (developed for the department of Immigration) allows foreigners to pay for their 
VISAs using their Mastercard bank cards.

\subsubsection{Resource Outsourcing}

Afrosoft also practises resource outsourcing , whereby they can outsource resources -in the form of Developers ,Designers or Analysts 
to other organisation for a project at a cost. Afrosoft over the years has acquired and groomed a lot of talent in the Software Development 
Industry , it outsources to organisations who need these particular skills. Some of the key resources in high demand which Afrosoft outsources 
are Java and Oracle developers.

\subsubsection{Value Added Services (VAS)}

This portfolio although relatively small as proven to be a source of stable income for the company. This 
portfolio largely includes bulk-SMS ,along with all other value adding services which aren't reguraly performed 
and can't fit in the above categories. The company is a content aggregator for all three of the country's MNO ,and 
has direct integration into the messaging platforms. This allows Afrosoft to push bulk SMS on behalf of it's clients 
to all 3 service providers. Bulk SMS is integrated into most of our system to enable better customer engagement and 
also sold to banks ,learning institutions, churches and other customers to allow them to reach their clients 
,students and congregates.



