\section*{Acronyms and Abbreviations}
\addcontentsline{toc}{section}{\numberline{} Acronyms and Abbreviations}

\begin{itemize}
    \item VCS -  Version Control System
    \item SCM -  Source Code Management
    \item EVP - Electronic Vending Platform
    \item VAS – Value Added Services
    \item SBU – Strategic Business Units
    \item MVP - Model View Presenter  
    \item MVVM  - Model View View-Model
    \item MVC  - Model View Controller
    \item PWA - Progressive Web App
    \item CMS -  Content Management System
    \item A.I - Artificial Intelligence
    \item MS – Microsoft
    \item eGvt – eGovernment
    \item TFS – Team Foundation Services
    \item VSTS -  Visual Studio Team Services
    
\end{itemize}