\section*{Acknowledgement}
\addcontentsline{toc}{section}{\numberline{} Acknowledgement}

This report has been written in partial fulfilment of the BSc(Hons) Computer Science. The author wishes to 
dedicate this portion to acknowledging the efforts of certain individuals who helped me during this industrial attachment.\\ \\
A special mention to my supervisors Mr. Kudzanai Tsuro and Mr. Liboni Sithole for their patience and understanding
during this period as well as teaching me the ropes.
Also I’d like to thank Mr. Movement Musasiwa for setting me up to realise my 
full potential by motivating ,encouraging ,and believing in me throughout this period.\\ \\
I would like to express my gratitude to the Afrosoft team during the period of attachment for
making the industrial attachment at Afrosoft Holdings (Pvt) Ltd an enjoyable and fruitful
experience. Moreover I would like to thank my colleagues who helped me and whom I worked
with in all the projects that I did , for teaching me both the business side of work and other work
related matters.\\ \\
Lastly I’d like to thank the National University of Science and Technology for such a helpful and
insightful program that enhanced my developmental skills.