\section{Introduction}
\label{sec:intro}

\subsection{Organisational Background}

Afrosoft is an ISO certified continental and national award winning Information and Communication Technology (ICT) solution provider with operations in Zimbabwe and East Africa. In Zimbabwe Afrosoft has clients in both the private and public sectors operating across the whole country.
\\ \par
Public sector clients include the Immigration Department and the Parks and Wildlife Management Authority. Private sector clients include Financial Institutions and the Retail Industry. In Zimbabwe Afrosoft has created the capacity to provide total solutions to any- size client countrywide.
\\ \par
The company currently employs over fifty (50) young and innovative engineers and business experts. Afrosoft has strategic relationships with universities for skills and Research and Development capacitation programs. \\

\subsection{Organisational Structure}


% image of organisational chart
\begin{figure}[H]
	\centering
	\includegraphics[height=3in]{./resources/afro_structure.png}
	\caption{Afrosoft Organisational Chart}
	    
\end{figure}

The organogram above shows the structure of Afrosoft Solutions hierarchy. The way in which the company has arranged its lines of authority, relative rank, communication, and responsibilities. This structure facilitates simplicity since responsibilities are clearly defined and the lines of communication are clearly defined. Hence control the flow of information up and down the hierarchy and the allocation of duties easily.
\\ \par
The CEO (Chief Executive Officer) is the head of the company gives directives to COO (Chief Operating Officer) and the Risk and Audit team. Then the COO gives orders to the Managers, who depending on their respective field issue out tasks to their respective sub-ordinates. All these departments work hand to hand with each other to accomplish a project. That is Business Development look for clients, which there hand over the clients project to the Projects And Implementation team who structure the Work Breakdown System for the design and production of the project that is developed by the System Development team and then handed over back in the respective order on completion of the project to the client and all the finances is done by the Corporate team. Trainees and students report to Programmers who in turn report to the respective Afrosoft Solutions or International Managers.
\\ \par

\subsection{Organisational values}

\begin{itemize}
	\item Authenticity –- Honesty guided by Spirituality
	\item Integrity –- Respect earned by Communication
	\item Commitment –- Service Creativity for congruent relationship
	\item Love –- Obsession with Win-Win, Well-being as well as Unity
	\item Vision –- Revelation of Accomplishment and Success emanating from Empathy
	      
\end{itemize}
\pagebreak
\subsection{Organisational Vision}

\centerline{\textbf{To our Clients}}
We strive to provide cost effective, specific, integrated, quality products and timely service that
meet their complete and comprehensive business information technology needs.\\\par

\centerline{\textbf{To our Shareholders}}
We aim to provide sustainable returns on investments. We also consider the security and growth of investment paramount.\\\par

\centerline{\textbf{On Our Staff}}
We recruit and nurture the best and aim to adequately reward and retain on merit. We respect the sanctity of life and
seek to create equal opportunity.\\ \par

\centerline{\textbf{Our Suppliers}}
We maintain professional and mutually beneficial relations.\\ \par

\centerline{\textbf{Our Governments}}
We observe and adhere to statutory and regulatory statutes\\ \par

\centerline{\textbf{Our Communities}}
We create empowerment opportunities.\\ \par


\subsection{Organisational Motto}
\par
Software \textbullet  Solutions \textbullet  Synergies \\ \\
Simply meaning we deliver quality software, tailor made solutions and collaborate well with
clients .