\section{Conclusion}

Overall the whole experience was excellent and very enjoyable due to the environment at Afrosoft.
The author learnt and experienced a lot in the software engineering industry which to this day he
appreciates a lot. Now the author can comfortably say that he has gained a good understanding of
software development, and its application in the industry.\par
During the attachment period I managed to improve my capability of working under pressure due 
to the demands of the projects and tasks I was assigned to.I also learnt how to navigate the workplace 
,how to dress and behave appropriately.\par
To conclude, I say the attachment built me into a better person both professionally and socially. It
has also helped me have a firmer grasp of the software side of software engineering than I had
before. As a bonus I even picked up a few business skills which will go a long way in helping my
entrepreneurial journey.