\section*{Abstract}
\label{sec:abstract}
\addcontentsline{toc}{section}{\numberline{} Abstract}

An Industrial Attachment is a structured, credit-bearing work experience in a professional work setting 
during which the student applies and acquires knowledge and skills. It involves the application of learned 
skills in an organization related to the students' major. Such an experience should challenge the student 
to examine the values of the organization involved in the experience, and to assess the student's education
as it relates to the Industrial Attachment. \\ \\
This report provides an executive summary of the events that occurred during my one-year industrial attachment
program held in my third year of study ,as part of the Bsc(Hons) Computer Science degree offered by the National
University of Science Technology(NUST) for the period starting 3rd July 2017 at Afrosoft Holding. \\ \\
This report begins with a brief introductions of Afrosoft Holdings and an overview of its organisational and 
operational structure ,corporate culture and core values.Chapter 2 goes a bit in-depth into the operations of the 
organisation , the nature of its industry and, the product and service it offers. Chapter 3 goes on to note the 
general duties bestowed to the author ,as well as the inner working of the organisation ,including the development 
methodologies and inter-play between different departments. Chapter 4 goes in-depth on the work undertaken by the author 
,while  Chapter 4 highlights the skills and experience gained due to working on such products. The last 2 chapter go on to 
give a through evaluation of the whole period ,as well as give recommendations to the organisation and the 
university on key area they can leverage for a better experience.