\section{Professional and Personal Development}

The main goal of the industrial internship is to expose the student to real world experiences. This
also fosters a relationship with industry professionals with essential technical experience and
interpersonal skills.
The author gained a lot of skills, built a solid working network that helped my academic,
personal and professional growth. It was not easy to get there. It was the result of shear inbuilt
dedication, willing to look past macro environment limitations and hard work.

\subsection{Professional Development}

\subsubsection{Android App Development}


My main role at the organisation was as a mobile app developer. I managed to work on building and 
maintaining native and hybrid Android application. This taught me a lot professionally , I learnt 
about the inner working of the android OS ,Google material design and working with APIs. I also learnt
a lot about different architecture styles used to write better apps ,like MVC ,MVVM and MVP.

I learnt a lot on the potential use cases of mobile app and it's advantages over websites and desktop 
systems. Mobile apps encourage better user engagement ,as they run on the device you carry everywhere 
and are constantly checking. I also learnt how to make apps more user-friendly through better UI and UX 
design.As well as making them more usable in our local context by making the offline first ,removing the 
deterrence of expensive data bundles.

I also learned how to deploy these apps to the playstore ,as well as how to optimize them to reduce the app 
size ,which is a serious factor in countries like Zimbabwe where data is expensive. Additionally I learned 
how to make my app compatible with all android SDK version,while not compromising on the feature set.For example
the app would take advantage of remote notifications on devices which support this ,and manually refresh on 
devices which didn't.

\subsubsection{Web Development}
\par \par


I also found myself taking up with mantle of front-end web developer from time to time due to my experience 
on design and coding client apps on Android. I also enriched my knowledge on Web Development by learn a lot 
about Web Technologies ,especially JavaScript. I learned a lot about the EcmaScript 6 (ES6) standard, JavaScript 
libraries and frameworks ,writing scalable JavaScript using typescript and using the npm (Node Package Manager).

I spent a lot of time using Angular ,which is a open-source framework for developing scalable and dynamic web apps.
Writing Angular code helped me in grasping programming concepts such as Dependency Injection and Liskov substitution 
principle. It also helped me writing more modular code and to start Test Driven Development.

\subsubsection{Version Control}


I learnt how to use version control using git-scm. Version control makes it easier to work collaboratively on large 
code bases as a team. Version control systems track changes(commits) made on a project ,this helps with identify 
changes made over time, as well as the author of those changes. We can also restore the project to a particular 
state in time.

The main benefits of version control include:
\begin{enumerate}
    \item A complete long-term change history of every file. 
    \par This means every change made by many individuals over the years. Changes include the creation and deletion of 
    files as well as edits to their contents. 

    \item Branching and merging. 
    \par Having team members work concurrently is a no-brainer, but even individuals working on their own can benefit 
    from the ability to work on independent streams of changes. Creating a "branch" in VCS tools keeps multiple 
    streams of work independent from each other while also providing the facility to merge that work back together, 
    enabling developers to verify that the changes on each branch do not conflict.

    \item Traceability. 
    \par Having the annotated history of the code at your fingertips when you are reading the code, trying to understand 
    what it is doing and why it is so designed can enable developers to make correct and harmonious changes that are 
    in accord with the intended long-term design of the system. This can be especially important for working effectively 
    with legacy code and is crucial in enabling developers to estimate future work with any accuracy.
    
\end{enumerate}

\subsection{Personal Development}

\subsubsection{Team Work}

One of the greatest lessons I learnt during my attachment year was how to work as part of a team.
This was initially a problem ,as I didn't always agree with how things were done, but eventual 
we ended up resolving our differences and as a well oiled machined.

As the mobile and front-end developer of the team I usually had to rely on a backend system done by 
other members of the team. This helped me trust in my team members that they would deliver in time ,
and helped me learn how to voice my concerns in an amicable manner to the other members. It also helped 
our team bond as most of the time we would sit together as a team and design and plan out our work.

\subsubsection{Design}

Although some of the project I worked on had the assistance of a Designer ,some which were short staffed didn't 
and I had to take up the role. I learnt a lot on User Interface design -how to properly use colours,take advantage of 
negative space to highlight importance and, expected and common UI components for web and mobile.

I also learnt about User Experience Design ,which apply to more than just making your app look good,but making it more 
usable. This is design your screen and the general flow of your app to be intuitive. Using UI standards to afford confusing 
users and aligning our app with apps your users are already using.

\subsubsection{Presentation and Communication Skills}

During this period we also had to present our projects to clients and some time internally to appraise the executive of our 
progress. This really helped with improving my confidence and communication skills. It helped me realise ,that while we are 
in a technical field ,there is a need to translate the technicality to business requirements and deliverables that the client 
and outside world can understand.

\subsubsection{Maintaining legacy systems}


Probably the hardest part of my attachment period was reading ,understanding and maintaining legacy code. I often found myself being 
tasked to upgrade legacy system which had been written up to 5 years back ,with no clear documentation and in most cases where the author 
had left the organisation. This helped me better understand different code styles and helped me learn the need to write clear ,concise 
,readable code ,which someone else could come and maintain after I'm gone.

\subsubsection{Conflict Resolution between personal and organizational objectives}

Often times I found myself being asked to stay at work late or come to work during the weekend ,which usually clashed with my personal 
plans. I put the organisational needs first and always compiled but however I learnt to better manage my time outside of work. I learnt 
we work in a very demanding field and if time is not managed and balance properly could lead to a very social isolated existence.

\input{./chapters/realisation} \pagebreak