\subsection{Expectations and Industrial Reality}

In this chapter I discuss what I expected or hoped attachment would be versus what I actually
experienced.

I, the author was anxious about the software development industry, expecting certain standards
and strenuous code reviews that we read about on Quora at 1st world development organizations.
I really expected to see such standards to be prevalent in the real world or industry.

\subsubsection{Expectations}

\begin{itemize}
    \item Carrying out tasks that would help me improve my data structures and algorithms skills.
    \item Carrying out challenging tasks that would ultimately force me to research a lot more and
            learn a lot more.
    \item Adding value to the company through my vast knowledge of the recent technology stack.
    \item Working under strict supervision.
    \item Flexible workflow which would include remote work and collaboration using Git + Slack.
    \item To be able to apply the bulk of theoretical knowledge acquired at university for the
            previous two years.
    \item Learning a lot more about software development.
    \item To have a formalized workflow arrangement.
    \item To perfect my current skill set and probably boost up my person projects with this current
            upgraded skill set.
    
\end{itemize}

\subsubsection{Reality}

\begin{itemize}
    \item The bulk of the tasks he was assigned would not help my data structures and algorithms
        knowledge in any way.
    \item Workflow arrangement was not formalized, most of the projects the author undertook at
        Afrosoft he ended up making own time schedules as well as selecting libraries he was
        comfortable with.
    \item Some duties assigned were not in line with his personal development goals.
    \item Most of the projects he undertook especially under mobile application developed he had
        minimal supervision.
    \item It was a bit difficult to put across some of the latest tech trends to be implemented within
        the company e.g. using Messenger Bots or PWAs as opposed to apps since it’s predicted the App
        market is dying slowly.
    \item Most of the code the author worked with was legacy and he would
        often not have time to refactor code to Android Architecture MVVM for example.
    \item Most of the knowledge the author acquired at university was applicable so that’s a plus.
\end{itemize}
