\section{Recommendations}

\subsection{Challenges Faced}
    \begin{itemize}
        \item Steep Learning Curve
            \par Initially I felt overwhelmed with all the new things I had to learn. I found there was a disconnect 
            between the hello world programming we were taught in courses and actually real world programming. For 
            example while I was taught basic Java , for the period of attachment I had to go on and learn Android 
            development ,which included not only mastering the Java language ,but also learning and understanding 
            the android platform and also use of third party libraries to simple complex tasks or reduce boilerplate 
            code.
        \item Tight Deadlines
            \par Tight deadlines were also a challenge especially in the beginning of the internship where you’d 
            learn something new and have to implement it in a short time. An example is the Parks Mobile Receipting 
            Solution were I had to learn android development and deliver a working project in 3 months.
        \item Company Red tape
            \par While the environment at Afrosoft was mostly favourable, encouraged participation and innovation. Some 
            company process reduced overall developer efficiency or hurdled progress and growth. For example the company 
            had in-efficient communication between department, trying to get details for app listing from the business 
            development department,which was a pre-requisite before deploying an app to the playstore would take days. 
            Trying to get the infrastructure department to setup Wi-Fi for testing mobile apps or website responsiveness 
            would often take the whole day.
        \item Limited technology scope.
            \par While Afrosoft is relatively ahead of the curve when it comes to technology adoption ,it still remains 
            a bit rigid on the technologies they use. For example when I started at Afrosoft majority of their solution 
            were done as C\# monoliths ,only recently have they started adopting new languages like java and different 
            architectures patterns like micro-services. I'm still relatively disappointed I didn't get to work on other 
            languages like python and go , or pursue new technologies like hybrid apps or PWAs.
        
    \end{itemize} \par

\subsection{Recommendations to the Organisation}
    \begin{itemize}
        \item Expand Technology scope
            \par The organisation grow its innovative culture and tap into new technology such as bots , AI and data mining.
            It should also give employees time to research and hack around with new technology, similar to google's 20\% 
            principle. This may be promoted by hosting of monthly in-office hackathons to encourage innovation.
        \item Invest into a Devops.
            \par A common hurdle often faced in the system development department was that deploying software would often take 
            at least a day ,due to the manual process in place. Investing and creating a devops culture ,automates most of the 
            deployment stages ,and also allow for better testing. This would mean faster and more frequent product releases.
        \item Put in place standards and best practices.
            \par Another challenge in the development department was the lack of enforced standards ,this often meant chaos on 
            projects with large teams ,unless proper managed. Afrosoft should define development standards which all teams should 
            follow. This may include things like style guides and recommended libraries.
        \item Development of internal tools.
            \par The company could see a huge benefit by developing internal tools to help with processes like project bootstrapping 
            ,code linting ,generating boilerplate code and product deployment. Developing tools which solve commonly recurring 
            problems would really help speed up development time and better help new employees starting off.
	              
    \end{itemize}  \par \pagebreak
\subsection{Recommendations to the University}
    \begin{itemize}
        \item A more practical based teaching approach.
            \par A serious problem I faced in my first days of attachment was my lack of practical knowledge. I understood what 
            polymorphism was but I had no idea how it was applied as a design pattern. As most of my knowledge from the first 2 years 
            was mostly theoretical I struggled learning new skills which would be relevant to my attachment year.
        \item Programming workshops and Hackathons.
            \par I think the university students would benefit a lot from attending regular workshops and hackathons hosted by the 
            department where they get to interact with people and potential employers from industry. This would really help a lot in 
            closing the gap between what is taught in the classroom ,and the skills needed in the field.
        \item Contributing to open source
            \par Learning git and the power of collaborating in software during attachment really sparked my passion in software 
            development. I believe choosing open source projects relevant to particular courses that students can contribute to 
            would really help enjoy programming. I would also enforce a practical based learning approach ,as-well as open them up 
            to mentorship from software development professional in the open source world.
        
    \end{itemize}