\begin{figure}[H]
	\begin{Center}
		\includegraphics[width=5.76in,height=1.29in]{./resources/nust-logo.png}
	\end{Center}
\end{figure}


%%%%%%%%%%%%%%%%%%%% Figure/Image No: 1 Ends here %%%%%%%%%%%%%%%%%%%%

\par


\vspace{\baselineskip}
{\fontsize{18pt}{21.6pt}\selectfont \textbf{FACULTY : APPLIED SCIENCES}\par}\par


\vspace{\baselineskip}
{\fontsize{18pt}{21.6pt}\selectfont \textbf{DEPARTMENT : COMPUTER SCIENCE}\par}\par


\vspace{\baselineskip}
{\fontsize{18pt}{21.6pt}\selectfont \textbf{STUDENT NAME : NYAMANDE MICHAEL}\par}\par


\vspace{\baselineskip}
{\fontsize{18pt}{21.6pt}\selectfont \textbf{ID NUMBER : N01523529B}\par}\par



\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}

\vspace{\baselineskip}
{\fontsize{18pt}{21.6pt}\selectfont \textbf{ATTACHMENT REPORT}\par}\par


\vspace{\baselineskip}

\vspace{\baselineskip}
{\fontsize{18pt}{21.6pt}\selectfont \textbf{SUPERVISOR :}\par}\par

{\fontsize{18pt}{21.6pt}\selectfont \textbf{D . MUSUNDIRE}\par}\par


\vspace{\baselineskip}